global/global.proto

/* 全局 Protobuf */

syntax = "proto3";

package global;

option go_package = "./pb;pb";
option java_multiple_files = true;
option java_outer_classname = "global";

/** ************** 全局请求参数 ************** **/

message EmptyPost {}

message InfoPost {
  uint64 ID = 1;
}

message InfoKeyPost {
  string Key = 1;
}

message KeywordPost {
  string Keyword = 1;
}

message DatePost {
  string Start = 1;
  string End = 2;
}

// PaginationPost 普通分页 传参
message PaginationPost {
  uint64 Size = 1;
  uint64 Page = 2;
}

// SearchPaginationPost 搜索分页 传参
message SearchPaginationPost {
  uint64 Size    = 1;
  uint64 Page    = 2;
  string Keyword = 3;
  uint64 Status  = 4;
  string Start   = 5;
  string End     = 6;
}

// ChangeStatusPost 通用修改状态 传参
message ChangeStatusPost {
  uint64 ID = 1;
  uint64 Status = 2;
}

message ChangeStatusByKeyPost {
  string Key = 1;
  uint64 Status = 2;
}

/** ************** 全局返回数据 ************** **/

message Response {
  string Message = 1;
  map<string, string> Data = 2;
}

// MessageResponse 仅返回成功失败消息
message MessageResponse {
  string message = 1;
}

message CheckResponse {
  string Message = 1;
  bool  Data = 2;
}

