nft/blind_box_content.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// BlindBoxContent 盲盒内容
message BlindBoxContent {
  uint64 blind_box_id = 1;
  uint64 work_id      = 2;
  uint64 rarity       = 3;
  float  probability  = 4;
  uint64 total        = 5;
  uint64 remain       = 6;
  uint64 status       = 7;
  string created_at   = 8;
  string updated_at   = 9;
}

/**************** 请求结构 ****************/

// BlindBoxContentInfoPost 获取盲盒内容
message BlindBoxContentInfoPost {
  uint64 blind_box_id = 1;
  uint64 work_id      = 2;
}

// BlindBoxContentPaginationPost 盲盒内容分页
message BlindBoxContentPaginationPost {
  uint64 blind_box_id = 1;
  uint64 Size         = 2;
  uint64 Page         = 3;
}

// CreateBlindBoxContentPost 创建盲盒内容
message CreateBlindBoxContentPost {
  uint64 blind_box_id = 1;
  uint64 work_id      = 2;
  float  probability = 3;
  uint64 total        = 4;
  uint64 remain       = 5;
}

// UpdateBlindBoxContentPost 更新盲盒内容
message UpdateBlindBoxContentPost {
  uint64 blind_box_id = 1;
  uint64 work_id      = 2;
  float  probability = 3;
  uint64 total        = 4;
  uint64 remain       = 5;
}

/**************** 返回结构 ****************/

// BlindBoxContentResponse 返回单个
message BlindBoxContentResponse {
  string          message = 1;
  BlindBoxContent data    = 2;
}

// BlindBoxContentPaginationResponse 返回列表
message BlindBoxContentPaginationResponse {
  message BlindBoxContents {
    repeated BlindBoxContent list = 1;
    int64    total                = 2;
  }
  string           message = 1;
  BlindBoxContents data    = 2;
}