nft/blind_box.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

import "nft/work.proto";

/**************** 数据结构 ****************/

// BlindBox 盲盒
message BlindBox {
  uint64 id          = 1;
  string title       = 2;
  string sub_title   = 3;
  string description = 4;
  string cover       = 5;
  string series      = 6;
  float  price       = 7;
  uint64 decimal     = 8;
  string start_at    = 9;
  string end_at      = 10;
  bool   top         = 11;
  uint64 status      = 12;
  string created_at  = 13;
  string updated_at  = 14;
}

// BlindBoxContent 盲盒内容
message BlindBoxContent {
  uint64 blind_box_id = 1;
  uint64 work_id      = 2;
  uint64 rarity       = 3;
  uint64 probability  = 4;
  uint64 total        = 5;
  uint64 remain       = 6;
  uint64 status       = 7;
  string created_at   = 8;
  string updated_at   = 9;
}

// BlindBoxIntroduction 盲盒介绍
message BlindBoxIntroduction {
  uint64 blind_box_id = 1;
  string content      = 2;
  string created_at   = 4;
  string updated_at   = 5;
}

// SimpleBlindBox 前端 盲盒数据
message SimpleBlindBox {
  uint64 id           = 1;
  string title        = 2;
  string sub_title    = 3;
  string description  = 4;
  string introduction = 5;
  string cover        = 6;
  string background   = 7;
  string series       = 8;
  float  price        = 9;
  uint64 start_at     = 10;
  uint64 end_at       = 11;
  bool   open         = 12;
  uint64 total        = 13;
  uint64 remain       = 14;
  string contract     = 15;
}

// BlindBoxTop 返回 Top 盲盒
message BlindBoxTop {
  SimpleBlindBox box              = 1;
  repeated       SimpleWork works = 2;
}

/**************** 请求结构 ****************/

// BlindBoxTop 盲盒首页
message BlindBoxTopPost {
  uint64 num = 1;
}

// BlindBoxDetailPost 盲盒详情
message BlindBoxDetailPost {
  uint64 id  = 1;
  uint64 num = 2;
}

// CheckBlindBoxTxPost 检查盲盒 交易
message CheckBlindBoxTxPost {
  uint64 id   = 1;
  string hash = 2;
}

// PurchaseBlindBoxPost 购买盲盒
message PurchaseBlindBoxPost {
  uint64 id  = 1;
  uint64 num = 2;
}

// CreateBlindBoxPost 创建盲盒
message CreateBlindBoxPost {
  uint64 contract_id  = 2;
  string title        = 3;
  string sub_title    = 4;
  string description  = 5;
  string cover        = 6;
  string background   = 7;
  string series       = 8;
  float  price        = 9;
  string start_at     = 10;
  string end_at       = 11;
  string introduction = 12;
}

// UpdateBlindBoxPost 更新盲盒
message UpdateBlindBoxPost {
  uint64 id           = 1;
  uint64 contract_id  = 2;
  string title        = 3;
  string sub_title    = 4;
  string description  = 5;
  string cover        = 6;
  string background   = 7;
  string series       = 8;
  float  price        = 9;
  string start_at     = 10;
  string end_at       = 11;
  string introduction = 12;
}

/**************** 返回结构 ****************/

// BlindBoxResponse 返回 盲盒基础信息
message BlindBoxResponse {
  string   message = 1;
  BlindBox data    = 2;
}

// BlindBoxCountResponse 返回 盲盒剩余数量
message BlindBoxCountResponse {
  message Count {
    uint64 total  = 1;
    uint64 remain = 2;
  }
  string message = 1;
  Count  data    = 2;
}

// BlindBoxTopResponse 返回 盲盒首页
message BlindBoxTopResponse {
  string      message = 1;
  BlindBoxTop data    = 2;
}

// BlindBoxDetailResponse 
message BlindBoxDetailResponse {}

// BlindBoxPaginationResponse 返回 分页
message BlindBoxPaginationResponse {
  message BlindBoxs {
    repeated BlindBox list = 1;
    int64    total         = 2;
  }
  string    message = 1;
  BlindBoxs data    = 2;
}