nft/contract.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// Contract 智能合约
message Contract {
  uint64 id         = 1;
  uint64 type       = 2;
  string address    = 3;
  string noise      = 4;
  string encode_key = 5;
  string node       = 6;
  uint64 interval   = 7;
  uint64 status     = 8;
  bool   checked    = 9;
  string created_at = 10;
  string updated_at = 11;
}

/**************** 请求结构 ****************/

// CreateContractPost 创建合约
message CreateContractPost {
  uint64 type       = 2;
  string address    = 3;
  string noise      = 4;
  string encode_key = 5;
  string node       = 6;
  uint64 interval   = 7;
}

// UpdateContractPost 更新合约
message UpdateContractPost {
  uint64 id         = 1;
  uint64 type       = 2;
  string address    = 3;
  string noise      = 4;
  string encode_key = 5;
  string node       = 6;
  uint64 interval   = 7;
}

/**************** 返回结构 ****************/

// ContractResponse 返回合约
message ContractResponse {
  string  message = 1;
  Contract data    = 2;
}

// ContractsResponse 返回 合约列表
message ContractsResponse {
  string   message       = 1;
  repeated Contract data = 2;
}

// ContractPaginationResponse 返回 合约分页
message ContractPaginationResponse {
  message Contracts {
    repeated Contract list = 1;
    int64    total        = 2;
  }
  string   message = 1;
  Contracts data    = 2;
}