nft/nft.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

import "global/global.proto";
import "global/contract.proto";
import "nft/author.proto";
import "nft/work.proto";
import "nft/blind_box.proto";
import "nft/collect.proto";
import "nft/collect_exchange.proto";
import "nft/blind_box_exchange.proto";
import "nft/member_nft.proto";

// CheckExchangePost 检查兑换
message CheckCollectExchangePost {
  uint64 code = 1;
}

// CheckBlindExchangePost 检查兑换
message CheckBlindExchangePost {
  uint64 code = 1;
}

// NFTService NFT 服务 
service NFTService {
  // 作者
  rpc Author (global.InfoPost) returns (AuthorResponse) {}
  rpc AuthorDetail (global.InfoPost) returns (SimpleAuthorResponse);
  rpc HotAuthors (global.EmptyPost) returns (HotAuthorsResponse) {}
  rpc CacheAllAuthors (global.EmptyPost) returns (HotAuthorsResponse) {}
  rpc AuthorPagination (global.PaginationPost) returns (AuthorPaginationResponse) {}
  rpc CreateAuthor (CreateAuthorPost) returns (AuthorResponse) {}
  rpc UpdateAuthor (UpdateAuthorPost) returns (AuthorResponse) {}
  rpc ChangeAuthorStatus (global.ChangeStatusPost) returns (AuthorResponse) {}

  // 作品
  rpc Work (global.InfoPost) returns (WorkResponse) {}
  rpc WorkDetail(global.InfoPost) returns (WorkDetailResponse) {}
  rpc RecommendWorks (RecommendWorksPost) returns (RecommendWorksResponse) {}
  rpc AuthorWorkPagination (AuthorWorkPaginationPost) returns (AuthorWorkPaginationResponse) {}
  rpc WorkPagination (global.PaginationPost) returns (WorkPaginationResponse) {}
  rpc CreateWork (CreateWorkPost) returns (WorkResponse) {}
  rpc UpdateWork (UpdateWorkPost) returns (WorkResponse) {}
  rpc ChangeWorkStatus (global.ChangeStatusPost) returns (WorkResponse) {}

  // 盲盒
  rpc BlindBox (global.InfoPost) returns (BlindBoxResponse) {}
  rpc BlindBoxCount (global.InfoPost) returns (BlindBoxCountResponse) {} // 返回盲盒剩余数量
  rpc BlindBoxTop (global.EmptyPost) returns (BlindBoxTopResponse) {}
  rpc BlindBoxTopCount (global.EmptyPost) returns (BlindBoxCountResponse) {} // 返回 首页盲盒剩余数量
  rpc BlindBoxPagination (global.PaginationPost) returns (BlindBoxPaginationResponse) {}
  rpc CreateBlindBox (CreateBlindBoxPost) returns (BlindBoxResponse) {}
  rpc UpdateBlindBox (UpdateBlindBoxPost) returns (BlindBoxResponse) {}
  rpc StartBlindBox (global.ChangeStatusPost) returns (BlindBoxResponse) {} // 开启盲盒

  // 集卡
  rpc Collect (global.InfoPost) returns (CollectResponse) {}
  rpc CollectDetail (global.InfoPost) returns (CollectDetailResponse) {} // 集卡明细
  rpc CollectPagination (global.PaginationPost) returns (CollectPaginationResponse) {}
  rpc SimpleCollectPagination (global.PaginationPost) returns (SimpleCollectPaginationResponse) {} // 前端集卡分页
  rpc CreateCollect (CreateCollectPost) returns (CollectResponse) {}
  rpc UpdateCollect (UpdateCollectPost) returns (CollectResponse) {}
  rpc ModifyCollect (ModifyCollectPost) returns (global.ResultResponse) {}
  rpc ChangeCollectStatus (global.ChangeStatusPost) returns (CollectResponse) {}

  // 免费盲盒
  rpc BlindBoxExchange (global.InfoPost) returns (BlindBoxExchangeResponse) {}
  rpc MemberBlindBoxExchange (global.EmptyPost) returns (CountBlindBoxExchangeResponse) {}
  rpc AddressBlindBoxExchange (AddressBlindBoxExchangePost) returns (CountBlindBoxExchangeResponse) {}

  // 集卡交互
  rpc GenCollectSnapshot (global.InfoPost) returns (global.ResultResponse) {} // 集卡快照
  rpc CollectExchange (global.InfoPost) returns (CollectExchangeResponse) {} // 集卡兑换

  rpc CheckCollectExchangeTx (CheckCollectExchangePost) returns (global.CheckResponse) {}
  rpc CheckBlindBoxExchangeTx (CheckBlindExchangePost) returns (global.CheckResponse) {}

  // 合约
  rpc NftContract (global.InfoPost) returns (global.ContractResponse) {}
  rpc NftContracts (global.EmptyPost) returns (global.ContractsResponse) {}
  rpc NftContractAddress (global.EmptyPost) returns (global.ContractAddressResponse) {} // 会员合约地址
  rpc NftContractPagination (global.PaginationPost) returns (global.ContractPaginationResponse) {}
  rpc CreateNftContract (global.CreateContractPost) returns (global.ContractResponse) {}
  rpc UpdateNftContract (global.UpdateContractPost) returns (global.ContractResponse) {}
  rpc ChangeNftContractStatus (global.ChangeStatusPost) returns (global.ContractResponse) {}

  // NFT
  rpc CheckBlindBoxTx (CheckBlindBoxTxPost) returns (global.CheckResponse) {} // 检查盲盒交易
  rpc MemberNftPagination (MemberNftPaginationPost) returns (MemberNftPaginationResponse) {} // 会员 NFT
  rpc NftMemberPagination (NftMemberPaginationPost) returns (NftMemberPaginationResponse) {}
}