nft/nft.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

import "global/global.proto";
import "global/contract.proto";
import "nft/author.proto";
import "nft/work.proto";
import "nft/blind_box.proto";

// NFTService NFT 服务 
service NFTService {
  // 作者
  rpc Author (global.InfoPost) returns (AuthorResponse) {}
  rpc AuthorDetail (global.InfoPost) returns (SimpleAuthorResponse);
  rpc HotAuthors (global.EmptyPost) returns (HotAuthorsResponse) {}
  rpc CacheAllAuthors (global.EmptyPost) returns (HotAuthorsResponse) {}
  rpc AuthorPagination (global.PaginationPost) returns (AuthorPaginationResponse) {}
  rpc CreateAuthor (CreateAuthorPost) returns (AuthorResponse) {}
  rpc UpdateAuthor (UpdateAuthorPost) returns (AuthorResponse) {}
  rpc ChangeAuthorStatus (global.ChangeStatusPost) returns (AuthorResponse) {}

  // 作品
  rpc Work (global.InfoPost) returns (WorkResponse) {}
  rpc WorkDetail(global.InfoPost) returns (WorkDetailResponse) {}
  rpc RecommendWorks (RecommendWorksPost) returns (RecommendWorksResponse) {}
  rpc AuthorWorkPagination (AuthorWorkPaginationPost) returns (AuthorWorkPaginationResponse) {}
  rpc WorkPagination (global.PaginationPost) returns (WorkPaginationResponse) {}
  rpc CreateWork (CreateWorkPost) returns (WorkResponse) {}
  rpc UpdateWork (UpdateWorkPost) returns (WorkResponse) {}
  rpc ChangeWorkStatus (global.ChangeStatusPost) returns (WorkResponse) {}

  // 盲盒
  rpc BlindBox (global.InfoPost) returns (BlindBoxResponse) {}
  rpc BlindBoxTop (global.EmptyPost) returns (BlindBoxTopResponse) {}
  rpc BlindBoxPagination (global.PaginationPost) returns (BlindBoxPaginationResponse) {}
  rpc CreateBlindBox (CreateBlindBoxPost) returns (BlindBoxResponse) {}
  rpc UpdateBlindBox (UpdateBlindBoxPost) returns (BlindBoxResponse) {}
  rpc StartBlindBox (global.ChangeStatusPost) returns (BlindBoxResponse) {} // 开启盲盒

  // 合约
  rpc NftContract (global.InfoPost) returns (global.ContractResponse) {}
  rpc NftContracts (global.EmptyPost) returns (global.ContractsResponse) {}
  rpc NftContractAddress (global.EmptyPost) returns (global.ContractAddressResponse) {} // 会员合约地址
  rpc NftContractPagination (global.PaginationPost) returns (global.ContractPaginationResponse) {}
  rpc CreateNftContract (global.CreateContractPost) returns (global.ContractResponse) {}
  rpc UpdateNftContract (global.UpdateContractPost) returns (global.ContractResponse) {}
  rpc ChangeNftContractStatus (global.ChangeStatusPost) returns (global.ContractResponse) {}
}