nft/nft_creator.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

import "global/contract.proto";

/**************** 数据结构 ****************/

// NFTCreator NFT 铸造信息
message NFTCreator {
  uint64                  id           = 1;
  uint64                  block_number = 2;
  string                  block_time   = 3;
  uint64                  contract_id  = 4;
  uint64                  token_id     = 5;
  uint64                  member_id    = 6;
  uint64                  code         = 7;
  string                  hash         = 8;
  string                  address      = 9; 
  global.RelationContract contract     = 10;
}

/**************** 请求结构 ****************/

// NftCreatorPaginationPost NFT 铸造日志 分页请求
message NftCreatorPaginationPost {
  uint64 contract_id = 1;
  string address     = 2;
  uint64 page        = 3;
  uint64 size        = 4;
}

/**************** 返回结构 ****************/

// NFTCreatorPaginationResponse 铸造日志 分页
message NFTCreatorPaginationResponse {
  message NFTs {
    repeated NFTCreator list = 1;
    int64    total           = 2;
  }
  string message = 1;
  NFTs   data    = 2;
}