nft/nft_token.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// NFTToken 通证数据结构
message NFTToken {
  uint64 id          = 1;
  uint64 contract_id = 2;
  string name        = 3;
  string description = 4;
  string URL         = 5;
  string cover       = 6;
  string properties  = 7;
  uint64 status      = 8;
  bool   checked     = 9;
  string created_at  = 10;
  string updated_at  = 11;
}

/**************** 请求结构 ****************/

// CreateNFTTokenPost 创建通证
message CreateNFTTokenPost {
  uint64 contract_id = 2;
  string name        = 3;
  string description = 4;
  string URL         = 5;
  string cover       = 6;
  string properties  = 7;
}

// UpdateNFTTokenPost 更新通证
message UpdateNFTTokenPost {
  uint64 id          = 1;
  uint64 contract_id = 2;
  string name        = 3;
  string description = 4;
  string URL         = 5;
  string cover       = 6;
  string properties  = 7;
}

/**************** 返回结构 ****************/

// NFTTokenResponse 返回通证
message NFTTokenResponse {
  string   message = 1;
  NFTToken data    = 2;
}

// NFTTokensResponse 返回通证列表
message NFTTokensResponse {
  string   message       = 1;
  repeated NFTToken data = 2;
}

// NFTTokenPaginationResponse 返回通证分页
message NFTTokenPaginationResponse {
  message NFTTokens {
    repeated NFTToken list = 1;
    int64    total         = 2;
  }
  string    message = 1;
  NFTTokens data    = 2;
}