nft/nft_transfer.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

import "global/contract.proto";

/**************** 数据结构 ****************/

// NFTTransfer NFT 交易信息
message NFTTransfer {
  uint64                  id           = 1;
  uint64                  block_number = 2;
  string                  block_time   = 3;
  uint64                  contract_id  = 4;
  uint64                  token_id     = 5;
  string                  hash         = 6;
  uint64                  form_id      = 7;
  string                  form         = 8;
  uint64                  to_id        = 9;
  string                  to           = 10;
  global.RelationContract contract     = 11;
}

/**************** 请求结构 ****************/

// NftTransferPaginationPost NFT 交易日志 分页请求
message NftTransferPaginationPost {
  uint64 contract_id = 1;
  string from        = 2;
  string to          = 3;
  uint64 page        = 4;
  uint64 size        = 5;
}

/**************** 返回结构 ****************/

// NFTTransferPaginationResponse 交易日志 分页
message NFTTransferPaginationResponse {
  message NFTs {
    repeated NFTTransfer list = 1;
    int64    total            = 2;
  }
  string message = 1;
  NFTs   data    = 2;
}