nft/signature.proto

syntax = "proto3";

package nft;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// Signature 签名结构
message Signature{
  string address   = 1;
  string signature = 2;
}

/**************** 请求结构 ****************/

// BlindBoxSignPost 盲盒白名单签名
message BlindBoxSignPost {
  uint64 contract_id = 1;
  string address     = 2;
  uint64 num         = 3;
  uint64 price       = 4;
  uint64 code        = 5;
  uint64 timestamp   = 6;
}

// RemixSignPost 混合 签名
message RemixSignPost {
  uint64 contract_id = 1;
  string address     = 2;
  uint64 code        = 5;
  uint64 timestamp   = 6;
}

message CollectSignPost {
  uint64 contract_id = 1;
  string address     = 2;
  uint64 code        = 3;
  uint64 timestamp   = 4;
}

/**************** 返回结构 ****************/

// SignatureResponse 返回 签名
message SignatureResponse {
  string    message = 1;
  Signature data    = 2;
}

