collect/blind_box_white_address.proto

syntax = "proto3";

package collect;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// BlindBoxWhiteAddress 盲盒白名单
message BlindBoxWhiteAddress {
  message BlindBox {
    uint64 id    = 1;
    string title = 2;
  }
  uint64   blind_box_id = 1;
  uint64   member_id    = 2;
  string   address      = 3;
  string   signature    = 4;
  uint64   status       = 5;
  bool     checked      = 6;
  string   created_at   = 7;
  string   updated_at   = 8;
  BlindBox blind_box    = 9;
}

/**************** 请求结构 ****************/

// BlindBoxWhiteAddressPaginationPost 盲盒白名单分页参数
message BlindBoxWhiteAddressPaginationPost {
  uint64 blind_box_id = 1;
  string address      = 2;
  uint64 page         = 3;
  uint64 size         = 4;
}

// CreateBlindBoxWhiteAddressPost 新增白名单
message CreateBlindBoxWhiteAddressPost {
  uint64 blind_box_id = 1;
  string addresses    = 2;
}

// RemoveBlindBoxWhiteAddressPost 移除白名单
message RemoveBlindBoxWhiteAddressPost {
  uint64 blind_box_id = 1;
  uint64 member_id    = 2;
}

/**************** 返回结构 ****************/

// BlindBoxWhiteAddressPaginationResponse 盲盒白名单分页
message BlindBoxWhiteAddressPaginationResponse {
  message WhiteAddresses {
    repeated BlindBoxWhiteAddress list = 1;
    int64    total                     = 2;
  }
  string         message = 1;
  WhiteAddresses data    = 2;
}