collect/blind_box.proto

syntax = "proto3";

package collect;

option go_package = "./pb;pb";

import "collect/work.proto";

/**************** 数据结构 ****************/

// BlindBox 盲盒
message BlindBox {
  uint64 id           = 1;
  uint64 contract_id  = 2;
  string title        = 3;
  string sub_title    = 4;
  string description  = 5;
  string introduction = 6;
  string cover        = 7;
  string background   = 8;
  string series       = 9;
  uint64 price        = 10;
  uint64 decimal      = 11;
  bool   top          = 12;
  uint64 status       = 13;
  string created_at   = 14;
  string updated_at   = 15;
}

// BlindBoxIntroduction 盲盒介绍
message BlindBoxIntroduction {
  uint64 blind_box_id = 1;
  string content      = 2;
  string created_at   = 4;
  string updated_at   = 5;
}

// SimpleBlindBox 前端 盲盒数据
message SimpleBlindBox {
  uint64 id           = 1;
  uint64 type         = 2;
  string title        = 3;
  string sub_title    = 4;
  string description  = 5;
  string introduction = 6;
  string cover        = 7;
  string background   = 8;
  string series       = 9;
  uint64 price        = 10;
  uint64 start_at     = 11;
  uint64 end_at       = 12;
  uint64 limit        = 13;
  bool   open         = 14;
  uint64 total        = 15;
  uint64 remain       = 16;
  string contract     = 17;
}

// BlindBoxTop 返回 Top 盲盒
message BlindBoxTop {
  SimpleBlindBox box              = 1;
  repeated       SimpleWork works = 2;
}

// BlindBoxDetail 返回 盲盒详情
message BlindBoxDetail {
  SimpleBlindBox box              = 1;
  repeated       SimpleWork works = 2;
}

/**************** 请求结构 ****************/

// BlindBoxTop 盲盒首页
message BlindBoxTopPost {
  uint64 num = 1;
}

// BlindBoxDetailPost 盲盒详情
message BlindBoxDetailPost {
  uint64 id  = 1;
  uint64 num = 2;
}

// CheckBlindBoxTxPost 检查盲盒 交易
message CheckBlindBoxTxPost {
  uint64 id   = 1;
  string hash = 2;
  uint64 num  = 3;
}

// CreateBlindBoxPost 创建盲盒
message CreateBlindBoxPost {
  uint64 contract_id  = 2;
  string title        = 3;
  string sub_title    = 4;
  string description  = 5;
  string cover        = 6;
  string background   = 7;
  string series       = 8;
  uint64 price        = 9;
  uint64 decimal      = 10;
  string start_at     = 11;
  string end_at       = 12;
  string introduction = 13;
}

// UpdateBlindBoxPost 更新盲盒
message UpdateBlindBoxPost {
  uint64 id           = 1;
  uint64 contract_id  = 2;
  string title        = 3;
  string sub_title    = 4;
  string description  = 5;
  string cover        = 6;
  string background   = 7;
  string series       = 8;
  uint64 price        = 9;
  uint64 decimal      = 10;
  string start_at     = 11;
  string end_at       = 12;
  string introduction = 13;
}

/**************** 返回结构 ****************/

// BlindBoxResponse 返回 盲盒基础信息
message BlindBoxResponse {
  string   message = 1;
  BlindBox data    = 2;
}

// BlindBoxesResponse 返回 盲盒列表
message BlindBoxesResponse {
  string   message       = 1;
  repeated BlindBox data = 2;
}

// BlindBoxCountResponse 返回 盲盒剩余数量
message BlindBoxCountResponse {
  message Count {
    uint64 total  = 1;
    uint64 remain = 2;
  }
  string message = 1;
  Count  data    = 2;
}

// BlindBoxTopResponse 返回 盲盒首页
message BlindBoxTopResponse {
  string      message = 1;
  BlindBoxTop data    = 2;
}

// BlindBoxDetailResponse 返回 盲盒详情
message BlindBoxDetailResponse {
  string         message = 1;
  BlindBoxDetail data    = 2;
}

// BlindBoxPaginationResponse 返回 分页
message BlindBoxPaginationResponse {
  message BlindBoxs {
    repeated BlindBox list = 1;
    int64    total         = 2;
  }
  string    message = 1;
  BlindBoxs data    = 2;
}