collect/collect_exchange.proto

syntax = "proto3";

package collect;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// CollectSnapshot 集卡快照
message CollectSnapshot {
  uint64 collect_id  = 1;
  uint64 nft_id      = 2;
  uint64 token_id    = 3;
  uint64 work_id     = 4;
  uint64 member_id   = 5;
  uint64 status      = 6;
  string created_at  = 7;
  string updated_at  = 8;
}

// CollectExchange 集卡兑换
message CollectExchange {
  uint64 id          = 1;
  uint64 collect_id  = 2;
  uint64 contract_id = 3;
  uint64 nft_id      = 4;
  uint64 token_id    = 5;
  uint64 member_id   = 6;
  string address     = 7;
  uint64 code        = 8;
  string signature   = 9;
  string end_at      = 10;
  uint64 status      = 11;
  string created_at  = 12;
  string updated_at  = 13;
}

/**************** 请求结构 ****************/

// CheckCollectExchangeCodePost 检查 集卡 Code
message CheckCollectExchangeCodePost {
  uint64 id   = 1;
  uint64 code = 2;
}

// CollectExchangePost 根据 合约 Code 获取 Exchange
message CollectExchangeByCodePost {
  uint64 contract_id = 1;
  uint64 code        = 2;
}

// CollectExchangeDonePost 完成 集卡兑换
message CollectExchangeDonePost {
  uint64 id       = 1;
  uint64 nft_id   = 2;
  uint64 token_id = 3;
}

// CollectSnapshotPaginationPost 快照分页
message CollectSnapshotPaginationPost {
  uint64 collect_id = 1;
  string address    = 2;
  uint64 page       = 3;
  uint64 size       = 4;
}

// CollectExchangePaginationPost 兑换分页
message CollectExchangePaginationPost {
  uint64 collect_id = 1;
  string address    = 2;
  uint64 page       = 3;
  uint64 size       = 4;
}

/**************** 返回结构 ****************/

// CollectExchangeResponse 集卡兑换
message CollectExchangeResponse {
  string          message = 1;
  CollectExchange data    = 2;
}

// CollectSnapshotPaginationResponse 快照分页
message CollectSnapshotPaginationResponse {
  message Snapshots {
    repeated CollectSnapshot list = 1;
    int64    total                = 2;
  }
  string    message = 1;
  Snapshots data    = 2;
}

// CollectExchangePaginationResponse 兑换分页
message CollectExchangePaginationResponse {
  message Exchanges {
    repeated CollectExchange list = 1;
    int64    total                = 2;
  }
  string    message = 1;
  Exchanges data    = 2;
}