collect/collect.proto

syntax = "proto3";

package collect;

option go_package = "./pb;pb";

import "global/global.proto";
import "collect/author.proto";
import "collect/work.proto";
import "collect/blind_box.proto";

// CollectService 集卡服务 
service CollectService {
  // 作者
  rpc Author (global.InfoPost) returns (AuthorResponse) {}
  rpc HotAuthors (global.EmptyPost) returns (HotAuthorsResponse) {}
  rpc AuthorPagination (global.PaginationPost) returns (AuthorPaginationResponse) {}
  rpc CreateAuthor (CreateAuthorPost) returns (AuthorResponse) {}
  rpc UpdateAuthor (UpdateAuthorPost) returns (AuthorResponse) {}
  rpc ChangeAuthorStatus (global.ChangeStatusPost) returns (AuthorResponse) {}

  // 作品
  rpc Work (global.InfoPost) returns (WorkResponse) {}
  rpc RecommendWorks (RecommendWorksPost) returns (RecommendWorksResponse) {}
  rpc WorkPagination (global.PaginationPost) returns (WorkPaginationResponse) {}
  rpc CreateWork (CreateWorkPost) returns (WorkResponse) {}
  rpc UpdateWork (UpdateWorkPost) returns (WorkResponse) {}
  rpc ChangeWorkStatus (global.ChangeStatusPost) returns (WorkResponse) {}

  // 盲盒
  rpc BlindBox (global.InfoPost) returns (BlindBoxResponse) {}
  rpc BlindPaginaton (global.PaginationPost) returns (BlindBoxPaginationResponse) {}
  rpc CreateBlindBox (CreateBlindBoxPost) returns (BlindBoxResponse) {}
  rpc UpdateBlindBox (UpdateBlindBoxPost) returns (BlindBoxResponse) {}
  rpc StartBlindBox (global.ChangeStatusPost) returns (BlindBoxResponse) {} // 开启盲盒
}