collect/work.proto

syntax = "proto3";

package collect;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// Work 作品
message Work {
  uint64 id             = 1;
  uint64 contract_id    = 2;
  uint64 author_id      = 3;
  uint64 type           = 4;
  string title          = 5;
  string sub_title      = 6;
  string description    = 7;
  string published_date = 8;
  string published_time = 9;
  string serial_num     = 10;
  string series         = 11;
  int64  rarity         = 12;
  string introduction   = 13;
  string path           = 14;
  uint64 sort           = 15;
  string cover          = 16;
  uint64 status         = 17;
  bool   checked        = 18;
  string created_at     = 19;
  string updated_at     = 20;
}

// SimpleWork 简单的 作品返回
message SimpleWork {
  uint64 id             = 1;
  uint64 type           = 2;
  string title          = 3;
  string sub_title      = 4;
  string description    = 5;
  string published_date = 6;
  string series         = 7;
  string serial_num     = 8;
  string rarity         = 9;
  string cover          = 10;
  string path           = 11;
  string created_at     = 12;
}

// SimpleWorkAuthor 返回前端的作者数据
message SimpleWorkAuthor {
  uint64 id               = 1;
  string avatar           = 2;
  string first_name       = 3;
  string last_name        = 4;
}

// WorkDetail 作品详情
message WorkDetail {
  uint64           id             = 1;
  uint64           type           = 2;
  string           title          = 3;
  string           sub_title      = 4;
  string           description    = 5;
  string           introduction   = 6;
  string           published_date = 7;
  string           series         = 8;
  string           serial_num     = 9;
  string           rarity         = 10;
  string           cover          = 11;
  string           path           = 12;
  string           created_at     = 13;
  uint64           collectors     = 14;
  SimpleWorkAuthor author         = 15;
}

// SimpleWorkIntroduction 简单的介绍
message SimpleWorkIntroduction {
}

// SimpleWorkResource 作品资源
message SimpleWorkResource {
  uint64 type      = 1;
  string url       = 2;
  uint64 order_num = 3;
}

// WorkIntroduction 作品介绍
message WorkIntroduction {
  uint64 work_id    = 1;
  string content    = 2;
  uint64 status     = 3;
  string created_at = 4;
  string updated_at = 5;
}

// WorkResource 作品资源
message WorkResource {
  uint64 work_id = 1;
  uint64 sort    = 2;
}

// SimpleWork 返回前端的数据结构
/* message SimpleWork {
  uint64       id             = 1;
  uint64       type           = 2;
  string       title          = 3;
  string       sub_title      = 4;
  string       description    = 5;
  string       published_date = 6;
  string       serial_num     = 7;
  string       series         = 8;
  int64        rarity         = 9;
  uint64       status         = 10;
  SimpleAuthor author         = 11;
} */

/**************** 请求结构 ****************/

// WorkByTypePost 根据 类型获取 Work
message WorkByTypePost {
  uint64 contract_id = 1;
  uint64 type        = 2;
}

// RecommendWorksPost 获取推荐作品
message RecommendWorksPost {
  uint64 num = 1; // 数量
}

// AuthorWorkPaginationPost 根据 作者获取作品分页
message AuthorWorkPaginationPost {
  uint64 author_id = 1;
  uint64 type      = 2;
  uint64 size      = 3;
  uint64 page      = 4;
}

// CreateWorkPost 创建作品
message CreateWorkPost {
  uint64 contract_id    = 2;
  uint64 author_id      = 3;
  uint64 type           = 4;
  string title          = 5;
  string sub_title      = 6;
  string description    = 7;
  string published_date = 8;
  string serial_num     = 9;
  string series         = 10;
  int64  rarity         = 11;
  string introduction   = 12;
  string path           = 13;
  string cover          = 14;
}

// UpdateWorkPost 更新作品
message UpdateWorkPost {
  uint64 id             = 1;
  uint64 contract_id    = 2;
  uint64 author_id      = 3;
  uint64 type           = 4;
  string title          = 5;
  string sub_title      = 6;
  string description    = 7;
  string published_date = 8;
  string serial_num     = 9;
  string series         = 10;
  int64  rarity         = 11;
  string introduction   = 12;
  string path           = 13;
  string cover          = 14;
}

/**************** 返回结构 ****************/

// WorkResponse 返回
message WorkResponse {
  string message = 1;
  Work   data    = 2;
}

// WorksResponse 列表
message WorksResponse {
  string   message   = 1;
  repeated Work data = 2;
}

// WorkDetailResponse 返回 作品 详情
message WorkDetailResponse {
  string     message = 1;
  WorkDetail data    = 2;
}

// RecommendWorksResponse 返回推荐的作品
message RecommendWorksResponse {
  string   message         = 1;
  repeated SimpleWork data = 2;
}

// AuthorWorkPaginationResponse 根据 作者获取作品分页
message AuthorWorkPaginationResponse {
  message Works {
    repeated SimpleWork list = 1;
    int64    total           = 2;
  }
  string message = 1;
  Works  data    = 2;
}

// WorkPaginationResponse 返回 分页
message WorkPaginationResponse {
  message Works {
    repeated Work list = 1;
    int64    total     = 2;
  }
  string message = 1;
  Works  data    = 2;
}