member/card.proto

syntax = "proto3";

package member;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// Card 会员卡
message Card {
  uint64 id            = 1;
  uint64 activity_id   = 2;
  uint64 contract_id   = 3;
  uint64 token_id      = 4;
  string name          = 5;
  string icon          = 6;
  string cover         = 7;
  string desription    = 8;
  uint64 total         = 9;
  uint64 remain        = 10;
  uint64 price         = 11;
  uint64 decimal       = 12;
  uint64 status        = 13;
  bool   checked       = 14;
  string created_at    = 15;
  uint64 created_stamp = 16;
  string updated_at    = 17;
  uint64 updated_stamp = 18;
}

// SimpleCard 会员卡
message SimpleCard {
  uint64 id            = 1;
  string name          = 5;
  string icon          = 6;
  string cover         = 7;
  string desription    = 8;
  uint64 total         = 9;
  uint64 remain        = 10;
  uint64 price         = 11;
  uint64 decimal       = 12;
}

/**************** 请求结构 ****************/

// CreateCardPost 创建卡片请求
message CreateCardPost {
  uint64 activity_id = 2;
  uint64 contract_id = 3;
  uint64 token_id    = 4;
  string name        = 5;
  string icon        = 6;
  string cover       = 7;
  string desription  = 8;
  uint64 total       = 9;
  uint64 price       = 10;
  uint64 decimal     = 11;
}

// UpdateCardPost 更新卡片请求
message UpdateCardPost {
  uint64 id          = 1;
  uint64 activity_id = 2;
  uint64 contract_id = 3;
  uint64 token_id    = 4;
  string name        = 5;
  string icon        = 6;
  string cover       = 7;
  string desription  = 8;
  uint64 total       = 9;
  uint64 price       = 10;
  uint64 decimal     = 11;
  uint64 remain      = 12;
}

/**************** 返回结构 ****************/

// CardResponse 返回会员卡
message CardResponse {
  string message = 1;
  Card   data    = 2;
}

// CardsResponse 返回卡片列表
message CardsResponse {
  string   message     = 1;
  repeated Card   data = 2;
}

// CardPaginationResponse 卡片分页
message CardPaginationResponse {
  message Cards {
    repeated Card list = 1;
    int64    total     = 2;
  }
  string message = 1;
  Cards  data    = 2;
}