member/member.proto

syntax = "proto3";

package member;

option go_package = "./pb;pb";

import "global/global.proto";
import "global/contract.proto";
import "member/avatar.proto";
import "member/card.proto";
import "member/member_login.proto";
import "member/member_card.proto";
import "member/member_activity.proto";
import "member/member_contract_event_log.proto";
import "member/member_pre_sale_white_address.proto";


/**************** 数据结构 ****************/

// Member 会员
message Member {
  uint64 id          = 1;
  string name        = 2;
  string description = 3;
  uint64 avatar_id   = 4;
  string address     = 5;
  string invite_code = 6;
  string email       = 7;
  string facebook    = 8;
  string twitter     = 9;
  uint64 status      = 10;
  bool   checked     = 11;
  string created_at  = 12;
  string updated_at  = 13;
}

/**************** 请求结构 ****************/

// MemberByAddressPost 根据钱包地址，获取会员数据
message MemberByAddressPost {
  string address = 1;
}

/**************** 返回结构 ****************/

message MemberResponse {
  string message = 1;
  Member data    = 2;
}

// SimpleMemberResponse 返回会员信息
message SimpleMemberResponse {
  string       message = 1;
  SimpleMember data    = 2;
}

// TopMemberInvitorsResponse 返回 前十 邀请者
message TopMemberInvitorsResponse {
  message TopInvitor {
    string name       = 1;
    string avatar     = 2;
    uint64 invite_num = 3;
    string created_at = 4;
  }
  string   message         = 1;
  repeated TopInvitor data = 2;
}

// MemberPaginationResponse 会员分页
message MemberPaginationResponse {
  message Members {
    repeated Member list = 1;
    int64    total       = 2;
  }
  Members data    = 1;
  string  message = 2;
}

service MemberService {
  // 登录
  rpc MemberHash (MemberHashPost) returns (MemberHashResponse) {}
  rpc MemberLogin (MemberLoginPost) returns (MemberLoginResponse) {}
  rpc MemberLogout (global.EmptyPost) returns (global.Response) {}

  // 头像
  rpc Avatar (global.InfoPost) returns (AvatarResponse) {}
  rpc Avatars (global.EmptyPost) returns (AvatarsResponse) {}
  rpc CacheAvatars (global.EmptyPost) returns (AvatarsResponse) {} // 从缓存中获取头像列表
  rpc AvatarPagination (global.PaginationPost) returns (AvatarPaginationResponse) {}
  rpc CreateAvatar (CreateAvatarPost) returns (AvatarResponse) {}
  rpc UpdateAvatar (UpdateAvatarPost) returns (AvatarResponse) {}
  rpc ChangeAvatarStatus (global.ChangeStatusPost) returns (AvatarResponse) {}

  // 会员
  rpc Member (global.InfoPost) returns (MemberResponse) {}
  rpc MemberInfo (global.EmptyPost) returns (SimpleMemberResponse) {} // 前端获取会员信息
  rpc MemberByAddress (MemberByAddressPost) returns (MemberResponse) {} // 根据钱包地址获取会员数据，没有则创建会员
  rpc TopMemberInvitors (global.EmptyPost) returns (TopMemberInvitorsResponse) {} // 返回 前十邀请
  rpc MemberCards (global.EmptyPost) returns (SimpleMemberCardsResponse) {} // 会员拥有的会员卡
  rpc MemberPagination (global.PaginationPost) returns (MemberPaginationResponse) {}
  
  // 会员卡
  rpc Card (global.InfoPost) returns (CardResponse) {} // 获取会员卡信息
  rpc Cards (global.EmptyPost) returns (CardsResponse) {}
  rpc CardPagination (global.PaginationPost) returns (CardPaginationResponse) {}
  rpc CreateCard (CreateCardPost) returns (CardResponse) {}
  rpc UpdateCard (UpdateCardPost) returns (CardResponse) {}
  rpc ChangeCardStatus (global.ChangeStatusPost) returns (CardResponse) {}

  // 会员卡 活动（Console）
  rpc MemberActivity (global.InfoPost) returns (MemberActivityResponse) {} // 获取会员活动信息
  rpc MemberActivityDetail (global.InfoPost) returns (MemberActivityDetailResponse) {} // 获取会员活动明细
  rpc MemberActivities (global.EmptyPost) returns (MemberActivitiesResponse) {} // 获取会员活动列表
  rpc MemberActivityPagination (global.PaginationPost) returns (MemberActivityPaginationResponse) {} // 会员活动分页
  rpc CreateMemberActivity (CreateMemberActivityPost) returns (MemberActivityResponse) {} // 创建会员活动
  rpc UpdateMemberActivity (UpdateMemberActivityPost) returns (MemberActivityResponse) {} // 更新会员活动
  rpc RefreshMemberActivity (global.InfoPost) returns (global.MessageResponse) {} // 刷新会员活动
  rpc DeleteMemberActivity (global.InfoPost) returns (global.MessageResponse) {} // 删除会员活动

  // 会员卡 操作
  rpc MemberCardCreate (MemberCardCreatePost) returns (global.ResultResponse) {} // 会员卡铸造
  rpc MemberCardTransfer (MemberCardTransferPost) returns (global.ResultResponse) {} // 会员卡 交易

  // 会员卡 活动（App）
  rpc CurrentActivity (global.EmptyPost) returns (CardsResponse) {} // 获取当前活动

  // MemberContract 会员智能合约
  rpc MemberContract (global.InfoPost) returns (global.ContractResponse) {}
  rpc MemberContractAddress (global.EmptyPost) returns (global.ContractAddressResponse) {} // 会员合约地址
  rpc CreateMemberContract (global.CreateContractPost) returns (global.ContractResponse) {}
  rpc UpdateMemberContract (global.UpdateContractPost) returns (global.ContractResponse) {}
  rpc ChangeMemberContractStatus (global.ChangeStatusPost) returns (global.ContractResponse) {}

  // MemberContractEvent 会员合约 事件日志
  rpc MemberContractEvent (global.InfoPost) returns (MemberContractEventLogResponse) {}
  rpc MemberContractEventPagination (global.PaginationPost) returns (MemberContractEventLogPaginationResponse) {}

  // 活动白名单
  rpc MemberPreSaleWhiteAddress (global.InfoPost) returns (MemberPreSaleWhiteAddressResponse) {} // 获取白名单列表
  rpc MemberPreSaleWhiteAddressList (global.EmptyPost) returns (MemberPreSaleWhiteAddressListResponse) {} // 获取白名单列表
  rpc MemberPreSaleWhiteAddressPagination (global.PaginationPost) returns (MemberPreSaleWhiteAddressPaginationResponse) {} // 白名单分页
  rpc CreateMemberPreSaleWhiteAddress (CreateMemberPreSaleWhiteAddressPost) returns (global.MessageResponse) {} // 添加白名单
  rpc UpdateMemberPreSaleWhiteAddress (UpdateMemberPreSaleWhiteAddressPost) returns (MemberPreSaleWhiteAddressResponse) {} // 更新白名单
}