member/member_card.proto

syntax = "proto3";

package member;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// MemberCard 会员拥有的卡片
message MemberCard {
  uint64 id          = 1;
  uint64 activity_id = 2;
  uint64 creator_id  = 3;
  uint64 owner_id    = 4;
  uint64 card_id     = 5;
  uint64 nft_id      = 6;
  uint64 version     = 7;
  uint64 status      = 8;
  string created_at  = 9;
  string updated_at  = 10;
}

// SimpleMemberCard 简单的会员卡数据
message SimpleMemberCard {
  string Name        = 1;
  string description = 2;
  uint64 token_id    = 3;
  string icon        = 4;
  string cover       = 5;
  uint64 total       = 6;
}

/**************** 请求结构 ****************/

// MemberCardCreatePost 会员卡 铸造参数
message MemberCardCreatePost {
  uint64 contract_id  = 1;
  uint64 token_id     = 2;
  uint64 block_number = 3;
  string hash         = 4;
  string address      = 5;
  uint64 timestamp    = 6;
}

// MemberCardTransferPost 会员卡 交易参数
message MemberCardTransferPost {
  uint64 contract_id  = 1;
  uint64 token_id     = 2;
  uint64 block_number = 3;
  string hash         = 4;
  string from         = 5;
  string to           = 6;
}

// CreateMemberCardPost 创建会员卡
message CreateMemberCardPost {
}

// UpdateMemberCardPost 更新会员卡
message UpdateMemberCardPost {}

/**************** 返回结构 ****************/

// MemberCardResponse 会员卡返回
message MemberCardResponse {}

// SimpleMemberCardsResponse 返回 会员拥有的会员卡
message SimpleMemberCardsResponse {
  string   message               = 1;
  repeated SimpleMemberCard data = 2;
}