member/member_activity.proto

syntax = "proto3";

package member;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// MemberActivity 会员活动
message MemberActivity {
  uint64 id          = 1;
  string name        = 2;
  string description = 3;
  string vip_start   = 4;
  string vip_end     = 5;
  uint64 vip_limit   = 6;
  string pre_start   = 7;
  string pre_end     = 8;
  uint64 pre_limit   = 9;
  string sale_start  = 10;
  string sale_end    = 11;
  uint64 sale_limit  = 12;
  uint64 status      = 13;
  bool   checked     = 14;
  string created_at  = 15;
  string updated_at  = 16;
}


/**************** 请求结构 ****************/

// CreateMemberActivityPost 创建会员活动参数
message CreateMemberActivityPost {
  string name        = 2;
  string description = 3;
  string vip_start   = 4;
  string vip_end     = 5;
  uint64 vip_limit   = 6;
  string pre_start   = 7;
  string pre_end     = 8;
  uint64 pre_limit   = 9;
  string sale_start  = 10;
  string sale_end    = 11;
  uint64 sale_limit  = 12;
}

// UpdateMemberActivityPost 更逊会员活动参数
message UpdateMemberActivityPost {
  uint64 id          = 1;
  string name        = 2;
  string description = 3;
  string vip_start   = 4;
  string vip_end     = 5;
  uint64 vip_limit   = 6;
  string pre_start   = 7;
  string pre_end     = 8;
  uint64 pre_limit   = 9;
  string sale_start  = 10;
  string sale_end    = 11;
  uint64 sale_limit  = 12;
}

/**************** 返回结构 ****************/

// MemberActivityResponse 返回 会员活动
message MemberActivityResponse {
  string         message = 1;
  MemberActivity data    = 2;
}

// MemberActivitiesResponse 返回 会员活动 列表
message MemberActivitiesResponse {
  string   message             = 1;
  repeated MemberActivity data = 2;
}

// MemberActivityPaginationResponse 返回 会员活动分页
message MemberActivityPaginationResponse {
  message MemberActivities {
    repeated MemberActivity list = 1;
    int64    total               = 2;
  }
  string           message = 1;
  MemberActivities data    = 2;
}