member/member_pre_sale_white_address.proto

syntax = "proto3";

package member;

option go_package = "./pb;pb";

/**************** 数据结构 ****************/

// MemberPreSaleWhiteAddress 预售白名单
message MemberPreSaleWhiteAddress {
  uint64 id          = 1;
  uint64 activity_id = 2;
  string sign        = 3;
  string address     = 4;
  uint64 deleted_at  = 5;
  uint64 created_at  = 6;
  uint64 updated_at  = 7;
}

/**************** 请求结构 ****************/

// CreateMemberPreSaleWhiteAddressPost 创建预售白名单
message CreateMemberPreSaleWhiteAddressPost {
  uint64   activity_id      = 1;
  repeated string addresses = 2;
}

/**************** 返回结构 ****************/

// MemberPreSaleWhiteAddressListResponse 返回白名单列表
message MemberPreSaleWhiteAddressListResponse {
  string   message                        = 1;
  repeated MemberPreSaleWhiteAddress data = 2;
}